{
  "name": "@blotch/angular-lynx",
  "version": "1.0.0",
  "description": "Monorepo for AngularLynx — Angular renderer for the Lynx cross-platform native UI framework",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blotch-Smart-Frames/AngularLynx.git"
  },
  "homepage": "https://github.com/Blotch-Smart-Frames/AngularLynx#readme",
  "bugs": {
    "url": "https://github.com/Blotch-Smart-Frames/AngularLynx/issues"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:no-cache": "turbo run test --force",
    "test:coverage": "turbo run test:coverage",
    "test:ci:coverage": "turbo run test:ci:coverage",
    "demo": "turbo run start --filter=@angular-lynx-example/kitchen-sink-app",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "cspell": "turbo run cspell",
    "publish:local": "turbo run publish:local",
    "dolan:update:force": "turbo run dolan:update:force"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "cspell": "^9.7.0",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "turbo": "^2.9.16",
    "vitest": "^4.1.10",
    "yalc": "^1.0.0-pre.53"
  },
  "packageManager": "npm@10.9.2",
  "overrides": {
    "@lynx-js/rspeedy": {
      "typescript": ">=6.0.0"
    }
  }
}
